<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerRechercherLivre">
   <children>
      <ImageView fitHeight="75.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/img/logo.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <TextField fx:id="clientSearchBar" onKeyPressed="#startRecherche" prefHeight="36.0" prefWidth="300.0" promptText="Chercher un livre">
         <HBox.margin>
            <Insets top="27.0" />
         </HBox.margin>
      </TextField>
      <VBox prefHeight="97.0" prefWidth="141.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/img/userIcon.png" />
               </image>
               <VBox.margin>
                  <Insets left="45.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="clientUsername" text="Label">
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
