<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imagesViewRetourAccueil" fitHeight="75.0" fitWidth="182.0" onMouseClicked="#retourAccueil" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png" />
            </image>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </ImageView>
      <HBox alignment="BASELINE_CENTER" prefHeight="97.0" prefWidth="739.0" spacing="40.0">
         <children>
            <Button fx:id="buttonTransfererLivre" mnemonicParsing="false" onMouseClicked="#tranfererLivre" prefWidth="120.0" text="Transférer Livre" textAlignment="RIGHT" />
            <Button fx:id="buttonGererStock" mnemonicParsing="false" onMouseClicked="#gererStock" prefWidth="120.0" text="Gérer Stocks" />
            <Button fx:id="buttonCommander" mnemonicParsing="false" onMouseClicked="#commander" prefHeight="26.0" prefWidth="134.0" text="Commander" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
        <VBox prefHeight="97.0" prefWidth="141.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/userIcon.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="15.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Label fx:id="clientUsername" text="Label">
                    <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </children>
</HBox>
